# Genel güvenlik anahtarları
SECRET_KEY=your_secret_key_here

# Veritabanı yapılandırması
DATABASE_URL=sqlite:///crm.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# E-posta gönderimi yapılandırması
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
EMAIL_ADDRESS = 'efeselcuk007@gmail.com'
EMAIL_PASSWORD = 'zifl kxce ulmi whva'
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# Diğer yapılandırmalar
FLASK_ENV=development
DEBUG=True
